# TaikoTool

./: README.md  TaikoTool.sln
TaikoTool.Console/: Program.cs  TaikoTool.Console.csproj
TaikoTool.Core/: BinaryReaderExtension.cs  TaikoTool.Core.csproj
TaikoTool.Core/Common/: Constants.cs
TaikoTool.Core/Model/Chart/Gen2/: Drum.cs  Frame.cs  Fumen.cs  TableHeader.cs
TaikoTool.Core/Model/Chart/Gen3/: Branch.cs  Fumen.cs  Note.cs  Section.cs
TaikoTool.Core/Model/Chart/Tja/: Fumen.cs  Note.cs  Section.cs  TjaFile.cs
TaikoTool.Core/Model/Config/: ToolConfig.cs
TaikoTool.Core/Model/Enumeration/: ChartType.cs  CourseType.cs  EndianType.cs  GameVersion.cs  GenreType.cs  HardwareType.cs
TaikoTool.Core/Module/: ServiceModule.cs
TaikoTool.Core/Profile/Fumen/: TjaProfile.cs
TaikoTool.Core/Service/: TjaService.cs
TaikoTool.Core/Service/Fumen/: FumenService.cs  IosFumenService.cs  SwitchFumenService.cs  VitaFumenService.cs
TaikoTool.Core/Service/Interface/: IFumenService.cs  ITjaService.cs
